<!DOCTYPE html> <html> <head> <style> body { margin: 0; padding: 0; background-image: url('https://github.com/worldofpanic/worldofpanic.github.io/blob/main/bg.png'); background-size: cover; background-position: center center; background-repeat: no-repeat; display: flex; justify-content: center; align-items: center; height: 100vh; overflow: hidden;}
        img {
            max-width: 100%;
            max-height: 100vh;
            height: auto;
            width: auto;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
    </style>
    </head> <body> <img src="https://github.com/worldofpanic/worldofpanic.github.io/blob/main/ssg.png" alt="Картинка на весь экран"> </body> </html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .button {
            display: inline-block;
            overflow: hidden;

            }

            .button img {
            display: block;
            width: 10%;
            transition: width 0.3s;
            position: absolute;
            top: 370px; /* расстояние сверху от верхнего края окна браузера */
            left: 270px;
            }

            
            .button:hover img {
                width: 475px;
            }

    
        </style>
    </head>
    
    <body>
        <a href="https://github.com/worldofpanic" class="button">
            <img src="https://github.com/worldofpanic/worldofpanic.github.io/blob/main/git.png" alt="Button">
        </a>
    </body>
    
    </html>
